{
  "modern_profile_metadata": {
    "framework_standard": "NATO Ground Vehicle Architecture (NGVA)",
    "autonomy_engine": "Rheinmetall PATH A-Kit Middleware Integration",
    "target_platform_bridge": "Alweg Mark II Monorail",
    "redundancy_level": "Triple-Dissimilar (Samsara Cloud + Chrysler Aerospace + PATH Edge)"
  },
  "drive_by_wire_translation": {
    "engine_interface": "GE 700V Traction Loop Digital Emulation",
    "ngva_throttle_mapping": {
      "0_to_15_percent": { "ge_hardware_step": 0, "state": "COAST", "relay_bit": "TRANSMISSION_NEUTRAL" },
      "16_to_45_percent": { "ge_hardware_step": 1, "state": "SERIES", "relay_bit": "TRANSMISSION_DRIVE" },
      "46_to_80_percent": { "ge_hardware_step": 2, "state": "SERIES_PARALLEL", "relay_bit": "TRANSMISSION_DRIVE" },
      "81_to_100_percent": { "ge_hardware_step": 3, "state": "FULL_PARALLEL", "relay_bit": "TRANSMISSION_DRIVE" }
    }
  },
  "active_sensor_fusion_payload": {
    "perception_layer": {
      "primary_sensor": "Solid-State LiDAR Arrays (Bogie Mounted)",
      "secondary_sensor": "AESA 3D Track Radar (Front Hatch Mount)",
      "target_variable": "LIDAR_OBSTACLE_AVOID",
      "action_on_detection": "Execute software-controlled s-curve deceleration profiles to preserve Westinghouse brakes."
    },
    "attitude_estimation": {
      "source": "Chrysler Sealed Guidance IMU + PATH Internal Kalman Filter",
      "ngva_target_bit": "ACTIVE_STABILIZATION",
      "closed_loop_response": {
        "input_trigger": "lateral_g_force > 0.15g",
        "actuation_target": "Fitted Fluid Pumps via Tele-tanks",
        "proportional_gain": "Pump rate linearly scaled to lateral force value"
      }
    }
  },
  "cyber_safety_and_failsafes": {
    "watchdog_parameters": {
      "protocol": "Data Distribution Service (DDS) Exclusive Ownership",
      "heartbeat_register_bit": "NETWORK_HEARTBEAT",
      "timeout_tolerance_ms": 100.0,
      "unresolved_timeout_action": {
        "step_1": "Enforce PathAutonomyProcessor hardware lockout loop.",
        "step_2": "Drop 24V safety circuit power to empty Westinghouse brake pipe lines.",
        "step_3": "Transmit emergency status data over Samsara backhaul arrays."
      }
    },
    "kinetic_lockout": {
      "control_bit": "HUMAN_IN_THE_LOOP",
      "enforcement": "All physical railcar lane switching or manual track modifications require remote operator token verification."
    }
  },
  "profile_metadata": {
    "target_hardware": "Alweg Mark II Monorail",
    "design_year": 1961,
    "integration_layer": "Univac-Aegis-Bridge Teletank Core",
    "track_distance_miles": 0.9,
    "train_length_feet": 122.0
  },
  "propulsion_mapping": {
    "engine_type": "General Electric 700V DC Traction Loops",
    "control_mechanism": "Electromechanical Cam Contactor Relay Steps",
    "bitmask_value_mapping": [
      { "step": 0, "state_name": "COAST", "description": "Resistor banks open circuit" },
      { "step": 1, "state_name": "SERIES", "description": "Maximum resistance - Curve execution & station docking speed" },
      { "step": 2, "state_name": "SERIES_PARALLEL", "description": "Medium resistance - Straightaway mid-line acceleration" },
      { "step": 3, "state_name": "FULL_PARALLEL", "description": "Zero resistance - Max line speed (45 mph governed)" }
    ]
  },
  "pneumatic_braking_mapping": {
    "system_architecture": "Westinghouse Air Brake Pipe Network",
    "nominal_pressure_psi": 90.0,
    "service_brake_range_psi": { "min_application": 85.0, "full_application": 60.0 },
    "emergency_dump_solenoid": {
      "univeral_bitmask_register": "SAFETY_TRIP_MASK",
      "hardware_state": "Normally energized 24V DC loop. Dropping bit dumps brake pipe to 0 PSI instantly."
    }
  },
  "ballast_tele_tank_mapping": {
    "balancing_mechanism": "Active Liquid Leveling Tele-Tank Layout",
    "fluid_type": "Hydraulic Ballast Medium",
    "hardware_actuation": {
      "valve_left_bit": "VALVE_LEFT_MASK",
      "valve_right_bit": "VALVE_RIGHT_MASK",
      "pump_relay_bit": "AUX_PUMP_MASK"
    },
    "analog_input_translation": {
      "source_hardware": "Chrysler Sealed Aerospace Gyroscope Connector",
      "voltage_to_kinematic_scale": {
        "roll_degrees": "raw_synchro_roll_volts * 0.005",
        "pitch_degrees": "raw_synchro_pitch_volts * 0.005",
        "lateral_g_force": "lateral_g_accelerometer * 0.001"
      }
    }
  },
  "kinematic_safety_limits": {
    "samsara_dual_gateway_sync": {
      "front_node_id": "SAMSARA_AG_CAR1",
      "rear_node_id": "SAMSARA_AG_CAR4",
      "max_spatial_drift_feet": 8.0,
      "description": "Trigger emergency trip if distance delta deviates past 114-130 foot bounds."
    },
    "high_speed_watchdog_ms": {
      "max_latency_allowed": 100.0,
      "action_on_timeout": "Drop WATCHDOG_BIT, halt execution loop, engage Westinghouse spring shoes."
    }
  }
}

